// Deploy extensionless-route correction
{
  "name": "supply-chain-intelligence",
  "main": "worker.js",
  "compatibility_date": "2026-10-01",
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "none",
    "run_worker_first": ["/assets/*", "/api/*"]
  }
}
